@charset "UTF-8"

$black: #1a1a1a
$white: #fff

$theme: #d61f26
$theme_shadow: #96161b

$gray_01: #f2f2f2
$gray_02: #999
$gray_03: #e6e6e6
$gray_04: #4c4c4c
$gray_05: #d9d9d9
$gray_06: #e5e5e5
$gray_07: #bbb
$gray_08: #7b7b7b

$bg_01: #262626