$ease-inOut-expo: cubic-bezier(1, 0, 0, 1)
$ease-out-expo: cubic-bezier(0.19, 1, 0.22, 1)
$ease-in-expo: cubic-bezier(0.95, 0.05, 0.795, 0.035)

$ease-inOut-quint: cubic-bezier(0.86, 0, 0.07, 1)
$ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1)
$ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06)

$ease-inOut-circ: cubic-bezier(0.785, 0.135, 0.15, 0.86)
$ease-out-circ: cubic-bezier(0.075, 0.82, 0.165, 1)
$ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.335)
