=font-roboto-regular
    font-family: 'Roboto', sans-serif;
    font-weight: 400

=font-roboto-medium
    font-family: 'Roboto', sans-serif;
    font-weight: 500

=font-roboto-bold
    font-family: 'Roboto', sans-serif;
    font-weight: 700

=font-rubik-regular
    font-family: 'Rubik', sans-serif;
    font-weight: 400

=font-rubik-medium
    font-family: 'Rubik', sans-serif;
    font-weight: 500

=font-rubik-bold
    font-family: 'Rubik', sans-serif;
    font-weight: 700