@import "../../_mixin/index"

.c-button
    text-align: center
    
    >a,
    >span,
    >button
        display: block
        width: 100%
        height: 100%
        line-height: 1.2
        +reset-input-style