@import "../../_mixin/index"

.u-align

    &__l
        text-align: left

    &__r
        text-align: right

    &__c
        text-align: center
    
    &__jt
        text-align: justify

.u-align-last

    &__l
        text-align-last: left

    &__r
        text-align-last: right

    &__c
        text-align-last: center